Cowboy Bebop (1998–1999)	8.9
Steins;Gate (2011–2015)	8.7
Samurai X: Trust and Betrayal (1999– )	8.6
Maison Ikkoku (1986–1988)	8.3
Baccano! (2007–2008)	8.3	
Mushi-Shi (2005–2006)	8.4
The Rose of Versailles (1979–1980)	8.4
Berserk (1997–1998)	8.5
Now and Then, Here and There (1999–2000)	8.1
Legend of the Galactic Heroes (1988– )	9.1
Usagi Drop (2011– )	8.4
Rurouni Kenshin: Wandering Samurai (1996–1999)	8.5
Guardian of the Sacred Spirit (2007– )	8.4
Planetes (2003–2004)	8.3
GTO (1999– )	8.6
The Irresponsible Captain Tylor (1993– )	7.8
Lupin the 3rd (1971–1972)	8
Death Note (2006–2007)	9.0
Monster (2004–2010)	8.7
Elfen Lied (2004)	8.1
Hunter x Hunter (1999–2001)	8.7
Neon Genesis Evangelion (1995–1996)	8.6
City Hunter (1987–1991)	7.9
Ghost in the Shell: Stand Alone Complex (2002–2005)	8.5
Code Geass: Lelouch of the Rebellion (2006–2012)	8.7
Tomorrow's Joe (1970–1971)	8.5
Black Lagoon (2006)	8.1
Darker Than Black: Gemini of the Meteor (2007–2010)	7.8
Yu Yu Hakusho: Ghost Files (1992–1995)	8.4
Ranma ½ (1989)	7.9
Samurai Champloo (2004–2005)	8.6
Gungrave (2003–2004)	8.0
Tengen toppa gurren lagann (2007)	8.3
Claymore (2007)	8.1
Fullmetal Alchemist (2003–2004)	8.6
Hellsing Ultimate (2006–2012)	8.3
Kimagure Orange Road (1987– )	7.8
Future Diary (2011–2013)	7.8
Eureka Seven (2005–2006)	8.0
Katanagatari (2010– )	8.0
Princess Tutu (2002–2003)	8.2
Tenchi Muyô! (1992– )	7.8
Spice and Wolf (2008–2009)	8.0
Super Dimensional Fortress Macross (1982–1983)	8.6
Bakemonogatari (2009– )	8.0
chool Rumble (2004–2010)	7.9
Hajime no ippo (2000–2002)	8.7
Revolutionary Girl Utena (1997– )	8.2
Natsume yûjinchô (2008– )	8.1
Inuyasha (2000–2004)	7.9